; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAutoPatchManagerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "AutoPatchManager.h"

ClassCount=4
Class1=CAutoPatchManagerApp
Class2=CAutoPatchManagerDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_AUTOPATCHMANAGER_DIALOG
Resource4=IDD_ABOUTBOX (Korean)
Resource5=IDD_AUTOPATCHMANAGER_DIALOG (Korean)

[CLS:CAutoPatchManagerApp]
Type=0
HeaderFile=AutoPatchManager.h
ImplementationFile=AutoPatchManager.cpp
Filter=N

[CLS:CAutoPatchManagerDlg]
Type=0
HeaderFile=AutoPatchManagerDlg.h
ImplementationFile=AutoPatchManagerDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=AutoPatchManagerDlg.h
ImplementationFile=AutoPatchManagerDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_AUTOPATCHMANAGER_DIALOG]
Type=1
Class=CAutoPatchManagerDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_AUTOPATCHMANAGER_DIALOG (Korean)]
Type=1
Class=?
ControlCount=12
Control1=IDC_LIST_FILES,SysListView32,1350633481
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_PROGRESS,edit,1350568064
Control4=IDC_PROGRESS_WORKING,msctls_progress32,1350565889
Control5=IDC_COMBO_PACKING_TYPE,combobox,1344339971
Control6=IDC_BTN_SET_PACKING_TYPE,button,1342242816
Control7=IDC_BTN_NEW_LIST,button,1342242816
Control8=IDC_BTN_RECENT_LIST,button,1342242816
Control9=IDC_BTN_MAKE,button,1342242816
Control10=IDC_BTN_DELETE,button,1342242816
Control11=IDC_CHECK_COPY_IDENTICAL_FILE,button,1342242819
Control12=IDC_FILE_COUNT,static,1342308352

[DLG:IDD_ABOUTBOX (Korean)]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

