/gpl.txt/1.1/Thu Oct 16 06:29:37 2008//
/nfs.cpp/1.1/Thu Oct 16 06:29:37 2008//
/nfs.h/1.1/Thu Oct 16 06:29:38 2008//
/nfs_data.cpp/1.1/Thu Oct 16 06:29:38 2008//
/nfs_data.h/1.1/Thu Oct 16 06:29:38 2008//
/nfs_dt.cpp/1.1/Thu Oct 16 06:29:38 2008//
/nfs_dt.h/1.1/Thu Oct 16 06:29:38 2008//
/nfs_fat.cpp/1.1/Thu Oct 16 06:29:38 2008//
/nfs_fat.h/1.1/Thu Oct 16 06:29:38 2008//
/nfs_iio.cpp/1.1/Thu Oct 16 06:29:38 2008//
/nfs_iio.h/1.1/Thu Oct 16 06:29:38 2008//
/nfs_nt.cpp/1.1/Thu Oct 16 06:29:38 2008//
/nfs_nt.h/1.1/Thu Oct 16 06:29:38 2008//
/nfs_pmatch.cpp/1.1/Thu Oct 16 06:29:38 2008//
/nfs_pmatch.h/1.1/Thu Oct 16 06:29:38 2008//
D
